@relation fixed-weather-check-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P80.0-V-weka.filters.unsupervised.attribute.Remove-R7

@attribute 'Do you typically check a daily weather report?' {Yes,No}
@attribute 'How do you typically check the weather?' {mobile,internet,tv,paper,radio,Newsletter}
@attribute Age {'30 - 44','18 - 29','45 - 59',60+}
@attribute 'What is your gender?' {Male,Female}
@attribute 'How much total combined money did all members of your HOUSEHOLD earn last year?' {'$50000 to $74999','$100000 to $124999','$150000 to $174999','$25000 to $49999','Prefer not to answer','$0 to $9999','$10000 to $24999','$75000 to $99999','$200000 and up','$175000 to $199999','$125000 to $149999'}
@attribute 'US Region' {'South Atlantic','Middle Atlantic','West South Central',Pacific,'West North Central','East North Central',Mountain,'New England','East South Central'}
@attribute 'incluence on checking smartwatch' {positive,negative}

@data
Yes,mobile,60+,Male,'$50000 to $74999','West North Central',positive
Yes,tv,'30 - 44',Female,'$100000 to $124999',Pacific,positive
Yes,internet,60+,Female,'$10000 to $24999',Pacific,positive
Yes,tv,'30 - 44',Female,'$100000 to $124999','West South Central',negative
Yes,internet,60+,Male,'$25000 to $49999',Mountain,positive
Yes,radio,'18 - 29',Male,'$0 to $9999','East South Central',positive
No,tv,'45 - 59',Female,'$25000 to $49999','East North Central',positive
Yes,mobile,'45 - 59',Male,'Prefer not to answer','South Atlantic',positive
Yes,internet,'45 - 59',Female,'Prefer not to answer','New England',positive
Yes,mobile,'30 - 44',Male,'$50000 to $74999','Middle Atlantic',positive
Yes,mobile,'30 - 44',Male,'$25000 to $49999','East North Central',positive
Yes,tv,'18 - 29',Female,'$10000 to $24999','East North Central',positive
Yes,tv,'30 - 44',Female,'Prefer not to answer',Pacific,positive
No,radio,'18 - 29',Male,'$75000 to $99999',Pacific,negative
No,mobile,'18 - 29',Male,'$25000 to $49999',Mountain,positive
Yes,tv,60+,Female,'$10000 to $24999','South Atlantic',negative
Yes,mobile,'45 - 59',Female,'$50000 to $74999','South Atlantic',positive
No,internet,60+,Female,'Prefer not to answer',Pacific,negative
Yes,internet,60+,Female,'$25000 to $49999','South Atlantic',positive
Yes,mobile,'18 - 29',Male,'$25000 to $49999','South Atlantic',negative
No,internet,'30 - 44',Female,'$50000 to $74999','East North Central',positive
Yes,tv,60+,Male,'$25000 to $49999','Middle Atlantic',negative
Yes,mobile,'18 - 29',Male,'$100000 to $124999','South Atlantic',positive
Yes,tv,'45 - 59',Female,'$25000 to $49999','Middle Atlantic',positive
Yes,internet,60+,Male,'$200000 and up','Middle Atlantic',positive
Yes,mobile,'30 - 44',Female,'$75000 to $99999',Mountain,negative
Yes,tv,60+,Male,'$100000 to $124999',Pacific,positive
Yes,mobile,'45 - 59',Female,'Prefer not to answer','West North Central',positive
Yes,internet,'45 - 59',Male,'$100000 to $124999','West South Central',negative
Yes,tv,60+,Female,'$200000 and up','South Atlantic',positive
Yes,tv,60+,Female,'$50000 to $74999',Pacific,positive
Yes,tv,'30 - 44',Female,'$200000 and up','East North Central',positive
Yes,paper,60+,Female,'$100000 to $124999','New England',positive
Yes,mobile,'18 - 29',Female,'$0 to $9999',Mountain,positive
Yes,internet,'45 - 59',Male,'$75000 to $99999','East North Central',positive
No,tv,'45 - 59',Female,'$10000 to $24999','East North Central',positive
No,tv,'45 - 59',Female,'$25000 to $49999','West South Central',positive
Yes,mobile,'18 - 29',Female,'$25000 to $49999','West South Central',negative
No,mobile,'45 - 59',Female,'$100000 to $124999','East North Central',positive
Yes,internet,'30 - 44',Male,'$100000 to $124999','West South Central',positive
Yes,internet,'30 - 44',Female,'$100000 to $124999','East North Central',negative
Yes,tv,60+,Female,'Prefer not to answer',Pacific,positive
Yes,tv,'45 - 59',Female,'$200000 and up','East North Central',negative
Yes,internet,60+,Female,'$25000 to $49999',Pacific,positive
Yes,tv,'45 - 59',Female,'$0 to $9999','East North Central',positive
Yes,tv,'45 - 59',Female,'$50000 to $74999',Pacific,positive
Yes,tv,'45 - 59',Female,'Prefer not to answer','South Atlantic',negative
Yes,mobile,'18 - 29',Female,'$75000 to $99999','East North Central',positive
Yes,internet,60+,Male,'$125000 to $149999','West North Central',positive
Yes,internet,'30 - 44',Female,'$100000 to $124999',Pacific,positive
Yes,tv,60+,Female,'$75000 to $99999','East North Central',negative
Yes,tv,'45 - 59',Male,'$75000 to $99999','East South Central',positive
Yes,internet,'45 - 59',Female,'$25000 to $49999','West South Central',positive
No,tv,'45 - 59',Female,'$125000 to $149999','West South Central',negative
Yes,tv,60+,Female,'$10000 to $24999','West North Central',negative
Yes,internet,60+,Male,'$25000 to $49999','West South Central',positive
Yes,tv,60+,Male,'$50000 to $74999','West South Central',negative
Yes,mobile,'45 - 59',Male,'$125000 to $149999','South Atlantic',positive
Yes,tv,'45 - 59',Male,'$10000 to $24999','West South Central',positive
Yes,internet,'45 - 59',Female,'$25000 to $49999','East North Central',positive
Yes,mobile,'45 - 59',Male,'$10000 to $24999',Mountain,positive
Yes,internet,'45 - 59',Male,'$125000 to $149999','Middle Atlantic',negative
Yes,mobile,'30 - 44',Female,'$10000 to $24999',Pacific,positive
Yes,internet,'18 - 29',Female,'$10000 to $24999',Mountain,positive
?,?,?,?,?,?,?
Yes,tv,'18 - 29',Male,'$10000 to $24999','East North Central',negative
Yes,mobile,'30 - 44',Male,'$50000 to $74999','West North Central',positive
Yes,internet,60+,Female,'Prefer not to answer',Mountain,positive
Yes,tv,'45 - 59',Male,'$100000 to $124999',Pacific,negative
Yes,tv,'45 - 59',Male,'$25000 to $49999',Pacific,positive
Yes,internet,60+,Male,'$25000 to $49999',Mountain,negative
Yes,mobile,'45 - 59',Female,'$125000 to $149999','East North Central',positive
Yes,internet,'45 - 59',Male,'$100000 to $124999','East North Central',positive
Yes,internet,'18 - 29',Male,'$0 to $9999','South Atlantic',positive
Yes,tv,'18 - 29',Male,'$25000 to $49999','South Atlantic',negative
Yes,internet,'45 - 59',Male,'$50000 to $74999','South Atlantic',positive
Yes,mobile,60+,Male,'$25000 to $49999','East North Central',positive
Yes,tv,'30 - 44',Female,'$50000 to $74999','East South Central',positive
Yes,internet,'45 - 59',Female,'$75000 to $99999','West South Central',positive
Yes,tv,'45 - 59',Female,'$50000 to $74999','East South Central',negative
Yes,internet,'30 - 44',Female,'$50000 to $74999','Middle Atlantic',positive
Yes,mobile,'30 - 44',Female,'$0 to $9999','East South Central',negative
Yes,internet,'18 - 29',Female,'$25000 to $49999',Pacific,positive
Yes,internet,'30 - 44',Female,'$25000 to $49999',Pacific,negative
Yes,mobile,'30 - 44',Female,'Prefer not to answer','South Atlantic',positive
Yes,tv,'18 - 29',Female,'Prefer not to answer','West North Central',positive
Yes,mobile,'30 - 44',Female,'$125000 to $149999',Pacific,positive
Yes,mobile,'30 - 44',Female,'$10000 to $24999','West South Central',negative
Yes,mobile,60+,Male,'$200000 and up',Pacific,positive
No,internet,'45 - 59',Male,'$50000 to $74999','South Atlantic',negative
No,internet,'18 - 29',Female,'$10000 to $24999','South Atlantic',positive
Yes,mobile,'45 - 59',Female,'$200000 and up',Mountain,positive
No,tv,'30 - 44',Male,'$200000 and up','Middle Atlantic',negative
No,mobile,'18 - 29',Female,'$0 to $9999',Pacific,negative
Yes,mobile,'45 - 59',Female,'Prefer not to answer','East North Central',negative
Yes,internet,'45 - 59',Female,'$75000 to $99999','Middle Atlantic',negative
No,internet,'45 - 59',Female,'$100000 to $124999',Mountain,positive
Yes,tv,'45 - 59',Female,'$150000 to $174999','Middle Atlantic',positive
Yes,tv,60+,Female,'$75000 to $99999',Mountain,positive
Yes,tv,60+,Female,'$100000 to $124999','Middle Atlantic',positive
Yes,radio,'18 - 29',Female,'Prefer not to answer','West South Central',positive
Yes,internet,'18 - 29',Female,'Prefer not to answer','West South Central',positive
Yes,internet,'30 - 44',Female,'$150000 to $174999','West South Central',positive
Yes,tv,60+,Male,'$75000 to $99999','Middle Atlantic',positive
Yes,mobile,'30 - 44',Male,'$10000 to $24999',Mountain,positive
No,tv,'30 - 44',Female,'$25000 to $49999','East North Central',positive
No,internet,'18 - 29',Female,'Prefer not to answer',Pacific,negative
Yes,tv,'30 - 44',Female,'$25000 to $49999','South Atlantic',positive
Yes,tv,'30 - 44',Male,'$0 to $9999','Middle Atlantic',positive
Yes,radio,60+,Male,'$50000 to $74999',Pacific,positive
Yes,tv,60+,Male,'$50000 to $74999',Pacific,negative
Yes,internet,'30 - 44',Female,'Prefer not to answer',Pacific,positive
Yes,tv,'30 - 44',Female,'$10000 to $24999','Middle Atlantic',positive
Yes,internet,'30 - 44',Female,'Prefer not to answer','South Atlantic',positive
Yes,tv,'30 - 44',Female,'$125000 to $149999','West South Central',positive
Yes,internet,'45 - 59',Female,'Prefer not to answer','West South Central',positive
Yes,tv,'45 - 59',Male,'$25000 to $49999','West South Central',positive
Yes,tv,'45 - 59',Male,'$10000 to $24999','East North Central',positive
Yes,mobile,'30 - 44',Female,'$25000 to $49999','West North Central',positive
Yes,tv,'45 - 59',Male,'$100000 to $124999','East North Central',positive
No,mobile,'18 - 29',Male,'Prefer not to answer',Pacific,negative
Yes,mobile,'18 - 29',Female,'$50000 to $74999','South Atlantic',positive
Yes,tv,'45 - 59',Male,'$175000 to $199999','West South Central',positive
Yes,tv,60+,Female,'$25000 to $49999',Pacific,positive
Yes,tv,60+,Male,'$75000 to $99999','East South Central',positive
Yes,tv,60+,Female,'$100000 to $124999','West South Central',negative
No,mobile,'18 - 29',Male,'$25000 to $49999','South Atlantic',positive
Yes,mobile,'45 - 59',Male,'$25000 to $49999','East North Central',negative
Yes,tv,'45 - 59',Female,'$25000 to $49999','East South Central',negative
Yes,tv,'30 - 44',Female,'$75000 to $99999','West North Central',negative
Yes,tv,'18 - 29',Female,'$10000 to $24999',Mountain,negative
No,mobile,'18 - 29',Male,'$0 to $9999','West North Central',positive
Yes,mobile,60+,Male,'$10000 to $24999','East South Central',positive
Yes,internet,'18 - 29',Male,'$10000 to $24999',Pacific,positive
No,tv,60+,Male,'$50000 to $74999',Mountain,positive
Yes,tv,'18 - 29',Male,'$100000 to $124999','New England',positive
No,tv,'18 - 29',Female,'$0 to $9999','South Atlantic',positive
Yes,internet,60+,Female,'$150000 to $174999','South Atlantic',positive
Yes,internet,'30 - 44',Female,'Prefer not to answer','East North Central',positive
Yes,radio,'30 - 44',Female,'$50000 to $74999','West South Central',positive
Yes,internet,'45 - 59',Female,'Prefer not to answer','South Atlantic',positive
Yes,tv,60+,Male,'$10000 to $24999','Middle Atlantic',positive
Yes,mobile,60+,Female,'Prefer not to answer','East North Central',negative
Yes,paper,'45 - 59',Male,'$0 to $9999','South Atlantic',positive
Yes,internet,'45 - 59',Female,'$200000 and up','South Atlantic',positive
Yes,tv,'45 - 59',Female,'$10000 to $24999','West North Central',positive
Yes,mobile,'30 - 44',Female,'$50000 to $74999',Mountain,positive
Yes,internet,'45 - 59',Female,'Prefer not to answer',Mountain,negative
Yes,mobile,60+,Male,'$100000 to $124999','Middle Atlantic',positive
Yes,mobile,'30 - 44',Male,'$100000 to $124999','Middle Atlantic',positive
Yes,tv,'30 - 44',Female,'$50000 to $74999','West South Central',negative
Yes,tv,60+,Female,'$75000 to $99999','West South Central',positive
Yes,tv,'45 - 59',Male,'$150000 to $174999','East North Central',positive
Yes,tv,'45 - 59',Male,'$50000 to $74999','Middle Atlantic',positive
Yes,internet,'18 - 29',Male,'$10000 to $24999',Pacific,positive
No,internet,'45 - 59',Male,'$200000 and up',Pacific,positive
Yes,internet,'45 - 59',Female,'Prefer not to answer','South Atlantic',positive
Yes,internet,'45 - 59',Female,'$25000 to $49999','East North Central',positive
Yes,tv,'45 - 59',Male,'$75000 to $99999','South Atlantic',negative
Yes,mobile,'45 - 59',Male,'$50000 to $74999','West South Central',positive
Yes,tv,'30 - 44',Female,'$75000 to $99999','Middle Atlantic',negative
Yes,internet,'45 - 59',Male,'$150000 to $174999',Pacific,negative
Yes,tv,60+,Female,'$75000 to $99999',Mountain,positive
No,internet,'30 - 44',Female,'$10000 to $24999',Pacific,negative
No,tv,'45 - 59',Female,'$50000 to $74999','South Atlantic',negative
Yes,mobile,'18 - 29',Female,'$75000 to $99999',Pacific,positive
Yes,mobile,'45 - 59',Male,'$175000 to $199999','East North Central',negative
Yes,tv,'45 - 59',Female,'$100000 to $124999',Pacific,positive
No,internet,60+,Male,'Prefer not to answer',Mountain,positive
Yes,internet,'18 - 29',Male,'$50000 to $74999','West South Central',positive
Yes,radio,60+,Male,'$75000 to $99999',Mountain,positive
Yes,internet,'18 - 29',Female,'Prefer not to answer','Middle Atlantic',positive
Yes,tv,60+,Male,'$100000 to $124999','South Atlantic',positive
Yes,mobile,'30 - 44',Female,'Prefer not to answer',Mountain,positive
Yes,tv,60+,Male,'Prefer not to answer','South Atlantic',positive
Yes,mobile,'30 - 44',Female,'$150000 to $174999','Middle Atlantic',positive
Yes,internet,'30 - 44',Female,'$200000 and up',Pacific,negative
Yes,radio,60+,Male,'$200000 and up','West South Central',negative
Yes,internet,60+,Male,'$50000 to $74999','West South Central',negative
Yes,mobile,'30 - 44',Male,'$75000 to $99999',Mountain,negative
Yes,mobile,'18 - 29',Female,'$150000 to $174999','Middle Atlantic',positive
Yes,tv,60+,Male,'$100000 to $124999',Mountain,positive
Yes,mobile,'30 - 44',Male,'$25000 to $49999','East North Central',positive
Yes,tv,'45 - 59',Male,'$150000 to $174999','South Atlantic',negative
No,internet,60+,Male,'$50000 to $74999','South Atlantic',negative
Yes,internet,'30 - 44',Male,'$25000 to $49999','Middle Atlantic',positive
Yes,paper,60+,Female,'Prefer not to answer','South Atlantic',positive
Yes,tv,'30 - 44',Female,'$25000 to $49999','West South Central',negative
Yes,tv,'30 - 44',Female,'$75000 to $99999','East North Central',positive
Yes,mobile,'45 - 59',Female,'$175000 to $199999','Middle Atlantic',negative
Yes,internet,'30 - 44',Female,'$175000 to $199999','East North Central',positive
Yes,mobile,'45 - 59',Male,'$175000 to $199999','Middle Atlantic',positive
Yes,mobile,'30 - 44',Male,'$50000 to $74999','South Atlantic',positive
Yes,internet,'45 - 59',Male,'$200000 and up',Pacific,positive
No,tv,'45 - 59',Female,'Prefer not to answer','East North Central',positive
Yes,internet,60+,Male,'$100000 to $124999','Middle Atlantic',positive
Yes,internet,60+,Female,'$50000 to $74999',Mountain,negative
Yes,internet,'18 - 29',Female,'$10000 to $24999',Mountain,positive
Yes,tv,'45 - 59',Male,'$125000 to $149999','West South Central',negative
Yes,tv,'45 - 59',Female,'$200000 and up','West North Central',positive
Yes,tv,'18 - 29',Female,'Prefer not to answer','East North Central',positive
Yes,internet,60+,Female,'$50000 to $74999','West North Central',positive
Yes,internet,'30 - 44',Female,'$100000 to $124999',Mountain,negative
Yes,internet,'45 - 59',Male,'Prefer not to answer',Pacific,negative
Yes,mobile,'18 - 29',Female,'$10000 to $24999','South Atlantic',positive
Yes,internet,60+,Female,'Prefer not to answer','South Atlantic',positive
Yes,mobile,'45 - 59',Female,'$50000 to $74999',Pacific,positive
Yes,tv,60+,Male,'$125000 to $149999',Mountain,positive
Yes,internet,60+,Male,'$100000 to $124999','East North Central',negative
Yes,mobile,'30 - 44',Female,'Prefer not to answer','South Atlantic',positive
No,mobile,'45 - 59',Female,'$125000 to $149999',Pacific,positive
Yes,internet,'18 - 29',Male,'$75000 to $99999','Middle Atlantic',positive
Yes,internet,'45 - 59',Male,'$75000 to $99999','South Atlantic',negative
Yes,paper,60+,Male,'Prefer not to answer',Pacific,negative
Yes,tv,'30 - 44',Male,'$75000 to $99999','West North Central',negative
Yes,internet,'18 - 29',Male,'$25000 to $49999',Pacific,positive
Yes,radio,60+,Female,'$75000 to $99999','Middle Atlantic',negative
Yes,mobile,'30 - 44',Female,'$200000 and up','Middle Atlantic',positive
Yes,tv,60+,Male,'$50000 to $74999','Middle Atlantic',negative
Yes,mobile,60+,Female,'$50000 to $74999','East North Central',negative
Yes,internet,'18 - 29',Male,'$25000 to $49999','West South Central',positive
Yes,tv,60+,Female,'Prefer not to answer','New England',positive
Yes,paper,'45 - 59',Female,'$75000 to $99999','Middle Atlantic',negative
Yes,tv,'45 - 59',Female,'Prefer not to answer',Pacific,positive
No,internet,60+,Female,'$100000 to $124999','West South Central',negative
Yes,tv,'30 - 44',Female,'$25000 to $49999','West North Central',positive
Yes,mobile,'18 - 29',Female,'Prefer not to answer','Middle Atlantic',positive
Yes,tv,'45 - 59',Female,'$10000 to $24999','New England',negative
Yes,tv,'45 - 59',Male,'Prefer not to answer',Pacific,negative
No,tv,60+,Male,'$125000 to $149999',Mountain,negative
Yes,internet,'30 - 44',Female,'Prefer not to answer',Pacific,positive
No,internet,'45 - 59',Male,'$100000 to $124999','Middle Atlantic',positive
Yes,paper,60+,Male,'Prefer not to answer','East North Central',positive
No,internet,'30 - 44',Female,'Prefer not to answer',Pacific,positive
Yes,tv,'45 - 59',Female,'$25000 to $49999',Pacific,positive
Yes,mobile,'18 - 29',Female,'$50000 to $74999','South Atlantic',positive
Yes,mobile,'18 - 29',Male,'$50000 to $74999','West South Central',positive
No,tv,'45 - 59',Male,'$100000 to $124999','South Atlantic',positive
No,internet,'18 - 29',Male,'$0 to $9999',Pacific,negative
Yes,tv,60+,Male,'$100000 to $124999',Pacific,positive
No,mobile,'30 - 44',Female,'$25000 to $49999','South Atlantic',positive
Yes,tv,'18 - 29',Female,'$10000 to $24999','West South Central',positive
Yes,tv,'45 - 59',Female,'$25000 to $49999','West South Central',positive
Yes,internet,'18 - 29',Female,'Prefer not to answer','West South Central',positive
Yes,mobile,60+,Male,'$125000 to $149999',Pacific,positive
Yes,tv,60+,Female,'$150000 to $174999','East North Central',negative
Yes,radio,'45 - 59',Female,'$75000 to $99999','Middle Atlantic',negative
Yes,tv,'45 - 59',Female,'$100000 to $124999','East North Central',positive
Yes,Newsletter,60+,Male,'$75000 to $99999','West South Central',positive
Yes,tv,'18 - 29',Male,'$100000 to $124999','New England',positive
No,paper,60+,Female,'$200000 and up',Pacific,negative
Yes,radio,60+,Male,'Prefer not to answer','East North Central',negative
Yes,mobile,'30 - 44',Female,'Prefer not to answer','South Atlantic',negative
No,tv,'45 - 59',Female,'$0 to $9999',Pacific,positive
Yes,paper,'45 - 59',Female,'$75000 to $99999','West North Central',negative
Yes,internet,'30 - 44',Male,'$200000 and up','South Atlantic',positive
Yes,tv,'45 - 59',Female,'$200000 and up','Middle Atlantic',positive
Yes,mobile,'45 - 59',Male,'$75000 to $99999',Pacific,positive
Yes,internet,'45 - 59',Male,'$150000 to $174999','East North Central',positive
Yes,paper,60+,Female,'$125000 to $149999','New England',negative
Yes,tv,'45 - 59',Male,'$75000 to $99999','South Atlantic',positive
No,mobile,'45 - 59',Female,'Prefer not to answer','New England',positive
Yes,internet,'45 - 59',Male,'$175000 to $199999','Middle Atlantic',negative
Yes,mobile,'30 - 44',Female,'$75000 to $99999','West South Central',positive
No,tv,'45 - 59',Female,'$150000 to $174999',Mountain,negative
Yes,tv,60+,Female,'$10000 to $24999','East South Central',negative
Yes,tv,'45 - 59',Male,'$100000 to $124999','South Atlantic',positive
No,tv,'18 - 29',Male,'$50000 to $74999','Middle Atlantic',negative
Yes,tv,'45 - 59',Male,'$10000 to $24999','West South Central',positive
No,mobile,'18 - 29',Female,'$50000 to $74999','East North Central',positive
Yes,internet,'45 - 59',Female,'$100000 to $124999',Mountain,positive
No,tv,60+,Female,'$25000 to $49999',Pacific,negative
Yes,mobile,60+,Female,'Prefer not to answer','East North Central',positive
No,tv,60+,Male,'Prefer not to answer','East South Central',positive
Yes,tv,'45 - 59',Female,'$0 to $9999',Mountain,positive
Yes,tv,'45 - 59',Female,'$25000 to $49999','West South Central',positive
No,mobile,'30 - 44',Female,'$125000 to $149999',Mountain,negative
Yes,internet,'45 - 59',Male,'$50000 to $74999',Mountain,positive
Yes,tv,'45 - 59',Male,'$0 to $9999','East North Central',negative
Yes,tv,60+,Male,'$50000 to $74999','East South Central',positive
Yes,tv,60+,Male,'Prefer not to answer','West South Central',negative
Yes,mobile,'45 - 59',Female,'$25000 to $49999','South Atlantic',positive
Yes,internet,60+,Male,'$50000 to $74999','Middle Atlantic',negative
Yes,tv,'30 - 44',Female,'$100000 to $124999','Middle Atlantic',positive
Yes,tv,60+,Female,'$200000 and up','South Atlantic',positive
No,mobile,'18 - 29',Female,'$75000 to $99999','West South Central',positive
No,mobile,'18 - 29',Female,'Prefer not to answer','South Atlantic',negative
Yes,paper,'45 - 59',Female,'$25000 to $49999',Mountain,positive
Yes,mobile,'18 - 29',Female,'$125000 to $149999','New England',positive
Yes,radio,60+,Female,'$200000 and up',Pacific,negative
No,tv,60+,Male,'$50000 to $74999','West South Central',negative
Yes,internet,'30 - 44',Male,'$75000 to $99999','East North Central',negative
Yes,mobile,'45 - 59',Male,'$100000 to $124999',Pacific,positive
Yes,internet,60+,Female,'$50000 to $74999','New England',positive
No,radio,60+,Female,'Prefer not to answer','Middle Atlantic',negative
Yes,internet,'45 - 59',Male,'$100000 to $124999','West South Central',negative
Yes,internet,'30 - 44',Female,'$75000 to $99999','Middle Atlantic',positive
Yes,internet,60+,Female,'$50000 to $74999','West South Central',positive
Yes,tv,'45 - 59',Male,'$25000 to $49999',Pacific,positive
Yes,mobile,'18 - 29',Female,'$25000 to $49999','West South Central',positive
Yes,mobile,'18 - 29',Female,'$0 to $9999',Pacific,positive
Yes,mobile,60+,Female,'$75000 to $99999','East North Central',positive
Yes,tv,'18 - 29',Female,'$25000 to $49999','Middle Atlantic',negative
Yes,internet,60+,Female,'$100000 to $124999',Pacific,positive
Yes,mobile,'30 - 44',Female,'Prefer not to answer','South Atlantic',negative
No,mobile,'18 - 29',Female,'$150000 to $174999',Pacific,positive
Yes,tv,'30 - 44',Female,'$100000 to $124999','South Atlantic',positive
Yes,internet,'45 - 59',Female,'$100000 to $124999','West South Central',positive
Yes,tv,'45 - 59',Male,'$75000 to $99999','West North Central',positive
Yes,internet,'18 - 29',Male,'Prefer not to answer','New England',positive
Yes,tv,'30 - 44',Female,'$50000 to $74999','East North Central',positive
Yes,tv,'45 - 59',Female,'Prefer not to answer',Pacific,positive
Yes,internet,'18 - 29',Female,'$0 to $9999','New England',positive
Yes,tv,'18 - 29',Male,'$0 to $9999','Middle Atlantic',positive
Yes,internet,'45 - 59',Male,'$75000 to $99999','East North Central',positive
Yes,internet,'18 - 29',Female,'$50000 to $74999','South Atlantic',positive
Yes,mobile,'45 - 59',Male,'$25000 to $49999',Pacific,positive
No,tv,'30 - 44',Female,'$25000 to $49999','West North Central',negative
Yes,tv,'45 - 59',Male,'$100000 to $124999','South Atlantic',positive
Yes,mobile,'30 - 44',Female,'$100000 to $124999','East North Central',negative
Yes,mobile,'45 - 59',Male,'$25000 to $49999',Pacific,positive
No,tv,'30 - 44',Female,'$100000 to $124999',Pacific,positive
Yes,internet,'30 - 44',Male,'$150000 to $174999','South Atlantic',positive
Yes,paper,60+,Female,'Prefer not to answer',Pacific,positive
Yes,mobile,'30 - 44',Female,'$25000 to $49999','South Atlantic',positive
Yes,internet,'30 - 44',Male,'$25000 to $49999',Mountain,positive
Yes,internet,'45 - 59',Male,'$200000 and up',Mountain,positive
Yes,tv,'18 - 29',Female,'$25000 to $49999','Middle Atlantic',positive
Yes,internet,60+,Female,'$200000 and up',Mountain,negative
Yes,tv,'45 - 59',Female,'$75000 to $99999','West South Central',positive
Yes,internet,'18 - 29',Female,'Prefer not to answer','New England',positive
Yes,internet,'18 - 29',Female,'$75000 to $99999','East North Central',positive
No,internet,'45 - 59',Female,'$100000 to $124999',Pacific,negative
Yes,internet,'30 - 44',Female,'$10000 to $24999',Pacific,positive
Yes,internet,'45 - 59',Male,'$150000 to $174999',Pacific,positive
Yes,tv,60+,Female,'$25000 to $49999','West North Central',positive
Yes,internet,60+,Female,'Prefer not to answer','East South Central',positive
No,internet,'30 - 44',Female,'$75000 to $99999','South Atlantic',positive
Yes,paper,'45 - 59',Female,'$75000 to $99999','South Atlantic',positive
Yes,paper,'45 - 59',Female,'$25000 to $49999',Mountain,negative
Yes,internet,'18 - 29',Male,'$0 to $9999','South Atlantic',positive
No,tv,'18 - 29',Female,'Prefer not to answer','West North Central',positive
Yes,tv,'30 - 44',Male,'Prefer not to answer','Middle Atlantic',positive
No,tv,'18 - 29',Male,'$0 to $9999',Pacific,negative
No,tv,'18 - 29',Female,'Prefer not to answer','South Atlantic',negative
Yes,tv,'30 - 44',Female,'Prefer not to answer','West South Central',negative
Yes,paper,60+,Male,'Prefer not to answer',Mountain,positive
Yes,mobile,'45 - 59',Male,'$75000 to $99999','West South Central',positive
Yes,internet,'45 - 59',Female,'Prefer not to answer','East North Central',positive
Yes,tv,'45 - 59',Female,'$25000 to $49999','East South Central',positive
Yes,Newsletter,60+,Male,'$50000 to $74999',Pacific,positive
No,tv,'30 - 44',Female,'$25000 to $49999','East North Central',negative
Yes,internet,'18 - 29',Male,'$50000 to $74999','East South Central',positive
Yes,internet,'18 - 29',Female,'$0 to $9999','West South Central',negative
Yes,mobile,60+,Female,'$50000 to $74999',Mountain,positive
Yes,internet,'45 - 59',Male,'$150000 to $174999','New England',negative
Yes,internet,'45 - 59',Female,'$75000 to $99999','East South Central',negative
Yes,internet,'18 - 29',Male,'$0 to $9999','East South Central',positive
Yes,internet,'18 - 29',Female,'Prefer not to answer','Middle Atlantic',positive
Yes,radio,'45 - 59',Male,'$75000 to $99999','Middle Atlantic',negative
Yes,tv,'45 - 59',Male,'$50000 to $74999','West North Central',positive
No,internet,'18 - 29',Male,'Prefer not to answer',Pacific,positive
Yes,tv,'18 - 29',Female,'$25000 to $49999','Middle Atlantic',negative
Yes,internet,60+,Female,'$75000 to $99999',Pacific,positive
No,radio,'30 - 44',Female,'Prefer not to answer','South Atlantic',positive
Yes,internet,60+,Male,'Prefer not to answer','West North Central',positive
Yes,internet,'45 - 59',Female,'$200000 and up','West North Central',positive
No,internet,60+,Female,'$125000 to $149999',Pacific,negative
Yes,tv,60+,Male,'$75000 to $99999',Pacific,negative
No,internet,'18 - 29',Male,'$10000 to $24999',Mountain,positive
No,radio,60+,Female,'$25000 to $49999',Pacific,positive
Yes,mobile,'30 - 44',Male,'$200000 and up','South Atlantic',positive
Yes,mobile,'45 - 59',Female,'$75000 to $99999','South Atlantic',positive
No,internet,'45 - 59',Male,'$100000 to $124999',Pacific,positive
Yes,internet,'45 - 59',Female,'$150000 to $174999','East North Central',positive
Yes,tv,'18 - 29',Female,'$10000 to $24999','Middle Atlantic',positive
Yes,internet,'30 - 44',Male,'$150000 to $174999','Middle Atlantic',positive
No,internet,'45 - 59',Male,'$125000 to $149999',Pacific,positive
Yes,tv,60+,Male,'$100000 to $124999','South Atlantic',positive
No,internet,'18 - 29',Male,'$75000 to $99999','South Atlantic',positive
No,mobile,60+,Female,'$175000 to $199999','South Atlantic',positive
Yes,internet,'18 - 29',Male,'$10000 to $24999','West South Central',positive
No,internet,'18 - 29',Female,'$200000 and up','East North Central',positive
Yes,internet,60+,Female,'$100000 to $124999',Pacific,positive
No,internet,'18 - 29',Male,'$50000 to $74999','South Atlantic',positive
Yes,internet,'45 - 59',Female,'$175000 to $199999',Pacific,positive
Yes,tv,'45 - 59',Female,'$75000 to $99999',Pacific,negative
Yes,internet,60+,Male,'$25000 to $49999','East North Central',negative
Yes,internet,60+,Female,'$25000 to $49999','East North Central',positive
Yes,internet,'30 - 44',Female,'$10000 to $24999',Pacific,negative
Yes,tv,60+,Female,'$100000 to $124999','Middle Atlantic',negative
Yes,tv,'45 - 59',Female,'$125000 to $149999',Pacific,negative
Yes,tv,'18 - 29',Female,'$50000 to $74999','East North Central',negative
Yes,tv,'45 - 59',Male,'$50000 to $74999','East South Central',positive
No,mobile,'30 - 44',Female,'$100000 to $124999',Mountain,positive
Yes,tv,'45 - 59',Male,'$25000 to $49999','Middle Atlantic',negative
Yes,mobile,60+,Male,'$200000 and up','New England',positive
Yes,internet,60+,Female,'$10000 to $24999','Middle Atlantic',negative
Yes,internet,60+,Female,'$25000 to $49999',Mountain,positive
Yes,internet,'45 - 59',Male,'$50000 to $74999','South Atlantic',positive
Yes,mobile,'45 - 59',Female,'$25000 to $49999','West South Central',positive
Yes,mobile,'18 - 29',Male,'$100000 to $124999','New England',negative
Yes,internet,'45 - 59',Male,'$10000 to $24999',Pacific,negative
Yes,tv,60+,Female,'$125000 to $149999','New England',negative
No,internet,'18 - 29',Female,'Prefer not to answer',Mountain,positive
Yes,tv,60+,Female,'$125000 to $149999','Middle Atlantic',positive
No,mobile,'30 - 44',Male,'$125000 to $149999','South Atlantic',positive
Yes,mobile,'18 - 29',Male,'$125000 to $149999','South Atlantic',positive
Yes,internet,60+,Female,'$75000 to $99999','East North Central',positive
Yes,tv,'45 - 59',Male,'$50000 to $74999','East North Central',positive
No,tv,'30 - 44',Male,'$10000 to $24999','South Atlantic',positive
Yes,internet,'45 - 59',Male,'$150000 to $174999','South Atlantic',positive
Yes,mobile,'18 - 29',Female,'$0 to $9999',Pacific,positive
Yes,mobile,'30 - 44',Male,'$75000 to $99999','West North Central',positive
Yes,internet,'30 - 44',Female,'$150000 to $174999',Pacific,negative
Yes,tv,'30 - 44',Male,'$150000 to $174999','West South Central',positive
No,internet,60+,Female,'$50000 to $74999',Pacific,negative
Yes,tv,'45 - 59',Male,'$50000 to $74999',Pacific,positive
Yes,tv,'18 - 29',Female,'Prefer not to answer','East North Central',positive
Yes,internet,60+,Male,'$50000 to $74999',Pacific,negative
Yes,tv,'45 - 59',Female,'$175000 to $199999','Middle Atlantic',positive
Yes,radio,'45 - 59',Female,'$75000 to $99999',Pacific,positive
Yes,tv,60+,Female,'Prefer not to answer',Mountain,positive
Yes,tv,60+,Male,'Prefer not to answer',Mountain,positive
No,tv,'30 - 44',Female,'$25000 to $49999','East South Central',positive
No,tv,'30 - 44',Male,'Prefer not to answer',Pacific,positive
Yes,mobile,60+,Female,'$100000 to $124999','East North Central',positive
No,internet,'30 - 44',Female,'$125000 to $149999','South Atlantic',negative
Yes,tv,60+,Male,'$125000 to $149999','New England',positive
Yes,tv,60+,Female,'$100000 to $124999',Pacific,positive
Yes,internet,'45 - 59',Male,'$100000 to $124999',Pacific,positive
Yes,mobile,'30 - 44',Male,'$10000 to $24999',Pacific,positive
Yes,internet,'30 - 44',Female,'Prefer not to answer','East North Central',positive
No,mobile,60+,Female,'$50000 to $74999',Pacific,negative
Yes,tv,'30 - 44',Female,'$125000 to $149999',Pacific,positive
Yes,Newsletter,'45 - 59',Female,'Prefer not to answer',Pacific,negative
No,tv,'18 - 29',Female,'$10000 to $24999','South Atlantic',negative
Yes,mobile,60+,Male,'$100000 to $124999','South Atlantic',positive
Yes,tv,'30 - 44',Male,'$10000 to $24999','New England',positive
Yes,tv,'45 - 59',Female,'Prefer not to answer','East North Central',positive
Yes,tv,'30 - 44',Male,'Prefer not to answer','Middle Atlantic',positive
Yes,internet,60+,Female,'$150000 to $174999','New England',positive
Yes,internet,60+,Female,'Prefer not to answer','East North Central',positive
Yes,mobile,60+,Male,'$75000 to $99999','South Atlantic',positive
Yes,tv,'45 - 59',Female,'Prefer not to answer',Mountain,positive
Yes,mobile,'45 - 59',Female,'$10000 to $24999',Pacific,positive
No,internet,'45 - 59',Female,'Prefer not to answer',Pacific,negative
Yes,tv,'18 - 29',Female,'$75000 to $99999',Mountain,positive
Yes,tv,'45 - 59',Female,'$25000 to $49999','Middle Atlantic',negative
Yes,mobile,'30 - 44',Female,'$100000 to $124999','East North Central',positive
Yes,internet,'30 - 44',Female,'$100000 to $124999','West North Central',positive
Yes,tv,'45 - 59',Female,'$50000 to $74999','East South Central',negative
Yes,internet,'45 - 59',Male,'Prefer not to answer','South Atlantic',positive
Yes,internet,'30 - 44',Male,'$75000 to $99999','Middle Atlantic',negative
No,internet,'30 - 44',Male,'$0 to $9999','West North Central',negative
Yes,radio,60+,Male,'$100000 to $124999','West North Central',positive
Yes,internet,'18 - 29',Female,'$10000 to $24999','East North Central',negative
No,mobile,'30 - 44',Male,'$100000 to $124999','East North Central',positive
Yes,tv,'45 - 59',Male,'Prefer not to answer',Mountain,negative
Yes,internet,'30 - 44',Male,'$100000 to $124999','South Atlantic',positive
Yes,internet,'45 - 59',Male,'$25000 to $49999','South Atlantic',positive
Yes,internet,'45 - 59',Male,'$25000 to $49999','East North Central',positive
Yes,mobile,'18 - 29',Female,'$0 to $9999','East North Central',positive
No,tv,'30 - 44',Male,'$50000 to $74999',Mountain,positive
Yes,tv,60+,Female,'Prefer not to answer','South Atlantic',positive
Yes,internet,'45 - 59',Male,'$75000 to $99999',Pacific,negative
Yes,tv,'18 - 29',Male,'Prefer not to answer','New England',negative
Yes,mobile,'45 - 59',Male,'$150000 to $174999',Pacific,positive
No,mobile,'30 - 44',Female,'$200000 and up','South Atlantic',positive
No,mobile,'18 - 29',Female,'Prefer not to answer','West North Central',negative
No,paper,'45 - 59',Male,'$75000 to $99999','Middle Atlantic',positive
Yes,internet,'30 - 44',Female,'$25000 to $49999','South Atlantic',positive
Yes,internet,'30 - 44',Female,'$10000 to $24999',Pacific,positive
Yes,tv,'45 - 59',Male,'$50000 to $74999',Pacific,positive
Yes,tv,'30 - 44',Female,'$50000 to $74999','West South Central',positive
Yes,radio,'45 - 59',Male,'$175000 to $199999','New England',positive
Yes,mobile,60+,Female,'$50000 to $74999','East North Central',positive
Yes,tv,'45 - 59',Female,'$175000 to $199999','West South Central',positive
Yes,internet,'45 - 59',Male,'$75000 to $99999','South Atlantic',positive
Yes,internet,'45 - 59',Male,'$75000 to $99999','South Atlantic',negative
Yes,tv,'30 - 44',Female,'$50000 to $74999','East North Central',positive
Yes,internet,'30 - 44',Female,'$50000 to $74999','West North Central',positive
Yes,tv,'30 - 44',Female,'$25000 to $49999','South Atlantic',negative
Yes,tv,60+,Male,'$50000 to $74999','South Atlantic',negative
Yes,tv,60+,Female,'$50000 to $74999','South Atlantic',positive
Yes,mobile,60+,Female,'$75000 to $99999',Pacific,positive
No,tv,60+,Female,'$10000 to $24999','West South Central',positive
Yes,tv,'45 - 59',Female,'$75000 to $99999','East North Central',positive
Yes,internet,'45 - 59',Male,'$50000 to $74999','East North Central',negative
Yes,tv,'45 - 59',Female,'Prefer not to answer','Middle Atlantic',positive
Yes,tv,60+,Male,'$50000 to $74999','New England',negative
Yes,tv,'30 - 44',Female,'$25000 to $49999','New England',negative
Yes,mobile,'45 - 59',Male,'$100000 to $124999','Middle Atlantic',negative
Yes,tv,'30 - 44',Male,'$25000 to $49999','New England',positive
Yes,mobile,'18 - 29',Male,'$50000 to $74999',Mountain,positive
Yes,tv,'30 - 44',Female,'$150000 to $174999','New England',positive
Yes,paper,60+,Male,'Prefer not to answer','East North Central',positive
Yes,mobile,60+,Female,'$50000 to $74999','West South Central',positive
No,tv,'18 - 29',Female,'Prefer not to answer','East North Central',positive
No,internet,'18 - 29',Male,'$0 to $9999',Pacific,negative
No,internet,'45 - 59',Female,'$150000 to $174999',Pacific,positive
Yes,tv,60+,Female,'Prefer not to answer','West South Central',negative
Yes,internet,60+,Female,'$200000 and up','West South Central',positive
Yes,internet,'45 - 59',Male,'Prefer not to answer','East South Central',negative
Yes,mobile,'18 - 29',Female,'$10000 to $24999','East North Central',negative
No,tv,60+,Female,'Prefer not to answer',Mountain,negative
Yes,internet,'30 - 44',Female,'$10000 to $24999','New England',positive
Yes,internet,'30 - 44',Male,'$100000 to $124999',Pacific,positive
Yes,tv,60+,Female,'$25000 to $49999','East South Central',positive
Yes,radio,'45 - 59',Male,'$25000 to $49999','East South Central',negative
Yes,mobile,'45 - 59',Female,'$200000 and up','South Atlantic',positive
No,tv,60+,Female,'$75000 to $99999','South Atlantic',positive
Yes,internet,60+,Female,'Prefer not to answer','East North Central',positive
Yes,internet,'30 - 44',Female,'$75000 to $99999',Pacific,positive
No,tv,60+,Female,'$25000 to $49999','West North Central',negative
No,mobile,'18 - 29',Female,'$0 to $9999',Mountain,negative
Yes,mobile,'30 - 44',Male,'$100000 to $124999','West North Central',positive
Yes,mobile,'18 - 29',Female,'$75000 to $99999','East North Central',negative
No,mobile,'18 - 29',Female,'$100000 to $124999','South Atlantic',positive
Yes,internet,'45 - 59',Male,'Prefer not to answer','New England',positive
Yes,mobile,'30 - 44',Female,'$0 to $9999','West North Central',positive
Yes,internet,60+,Female,'$0 to $9999',Pacific,negative
Yes,tv,60+,Male,'$25000 to $49999',Pacific,positive
Yes,tv,60+,Male,'$150000 to $174999','New England',positive
No,mobile,'30 - 44',Male,'$50000 to $74999',Pacific,positive
Yes,internet,'30 - 44',Female,'$125000 to $149999','South Atlantic',positive
No,tv,'45 - 59',Female,'$100000 to $124999','West South Central',positive
No,tv,'45 - 59',Male,'$100000 to $124999','East North Central',positive
Yes,tv,60+,Male,'$200000 and up','Middle Atlantic',positive
Yes,internet,60+,Male,'$200000 and up',Pacific,positive
Yes,tv,60+,Male,'Prefer not to answer','South Atlantic',positive
Yes,tv,'45 - 59',Male,'$100000 to $124999','Middle Atlantic',positive
Yes,internet,'45 - 59',Male,'$125000 to $149999',Mountain,positive
Yes,mobile,'45 - 59',Female,'$200000 and up','South Atlantic',positive
Yes,tv,60+,Male,'$10000 to $24999',Pacific,positive
Yes,internet,'45 - 59',Female,'$75000 to $99999','South Atlantic',positive
Yes,tv,'30 - 44',Female,'$50000 to $74999',Pacific,positive
No,internet,'30 - 44',Female,'$125000 to $149999',Pacific,positive
Yes,internet,60+,Female,'Prefer not to answer',Pacific,positive
Yes,tv,'45 - 59',Female,'$50000 to $74999','Middle Atlantic',positive
Yes,internet,'30 - 44',Male,'$75000 to $99999','South Atlantic',positive
Yes,mobile,'18 - 29',Female,'$25000 to $49999','West South Central',negative
Yes,Newsletter,60+,Female,'$75000 to $99999','West South Central',negative
Yes,mobile,60+,Male,'$100000 to $124999','South Atlantic',positive
Yes,internet,'30 - 44',Female,'$75000 to $99999','Middle Atlantic',positive
No,paper,'18 - 29',Male,'$0 to $9999','West North Central',negative
Yes,mobile,'18 - 29',Female,'$0 to $9999','West North Central',negative
No,tv,'18 - 29',Male,'$0 to $9999',Pacific,negative
Yes,internet,'45 - 59',Male,'$200000 and up','New England',negative
Yes,internet,'45 - 59',Female,'$25000 to $49999','Middle Atlantic',positive
Yes,tv,'45 - 59',Female,'$75000 to $99999','Middle Atlantic',positive
Yes,internet,60+,Female,'$100000 to $124999',Pacific,positive
Yes,tv,'45 - 59',Male,'$200000 and up','West South Central',positive
No,internet,60+,Female,'Prefer not to answer',Pacific,negative
Yes,tv,60+,Female,'Prefer not to answer','West South Central',positive
Yes,internet,60+,Male,'$75000 to $99999','East North Central',negative
Yes,tv,'18 - 29',Female,'$25000 to $49999','East North Central',positive
Yes,internet,60+,Female,'$25000 to $49999',Pacific,positive
Yes,mobile,'18 - 29',Male,'$125000 to $149999','East North Central',negative
Yes,internet,'30 - 44',Female,'Prefer not to answer','East South Central',negative
Yes,radio,60+,Female,'$25000 to $49999','East South Central',positive
No,mobile,60+,Male,'Prefer not to answer',Pacific,negative
Yes,tv,'45 - 59',Male,'$100000 to $124999','East North Central',negative
Yes,tv,'45 - 59',Male,'$25000 to $49999','Middle Atlantic',positive
Yes,tv,'45 - 59',Male,'$200000 and up',Pacific,negative
Yes,mobile,60+,Female,'$25000 to $49999','West North Central',negative
Yes,tv,'30 - 44',Female,'Prefer not to answer','Middle Atlantic',negative
Yes,internet,60+,Male,'$200000 and up','Middle Atlantic',positive
Yes,tv,'30 - 44',Female,'$25000 to $49999','South Atlantic',negative
No,mobile,'30 - 44',Female,'$100000 to $124999','East North Central',negative
Yes,internet,60+,Male,'$25000 to $49999',Pacific,negative
Yes,mobile,'18 - 29',Female,'$0 to $9999','Middle Atlantic',positive
Yes,tv,'45 - 59',Female,'$175000 to $199999','South Atlantic',positive
Yes,tv,'18 - 29',Female,'Prefer not to answer','New England',positive
No,tv,'45 - 59',Female,'$10000 to $24999','East South Central',positive
Yes,tv,'30 - 44',Female,'$75000 to $99999','East North Central',positive
Yes,tv,'45 - 59',Male,'$50000 to $74999','East North Central',positive
Yes,internet,'18 - 29',Female,'Prefer not to answer','West South Central',positive
Yes,tv,'45 - 59',Female,'$100000 to $124999','South Atlantic',positive
Yes,tv,'45 - 59',Female,'$25000 to $49999','West South Central',positive
Yes,internet,60+,Female,'$75000 to $99999','New England',negative
No,mobile,'18 - 29',Female,'Prefer not to answer','South Atlantic',negative
Yes,tv,60+,Male,'$200000 and up',Pacific,negative
Yes,tv,60+,Female,'$125000 to $149999',Pacific,positive
Yes,internet,'30 - 44',Female,'Prefer not to answer','West North Central',positive
No,tv,'45 - 59',Male,'$100000 to $124999','East North Central',negative
Yes,tv,60+,Female,'$50000 to $74999','New England',positive
No,internet,60+,Female,'$100000 to $124999','West North Central',negative
Yes,tv,'45 - 59',Male,'$125000 to $149999','East North Central',positive
Yes,mobile,60+,Female,'$150000 to $174999',Pacific,negative
Yes,tv,60+,Male,'Prefer not to answer','East South Central',negative
Yes,internet,60+,Male,'$10000 to $24999','West North Central',positive
Yes,mobile,'18 - 29',Male,'$0 to $9999','West North Central',positive
Yes,tv,60+,Male,'$125000 to $149999','East North Central',positive
Yes,mobile,'45 - 59',Male,'$175000 to $199999',Pacific,positive
Yes,internet,60+,Male,'$100000 to $124999','East South Central',positive
Yes,tv,'18 - 29',Female,'$0 to $9999','New England',positive
Yes,internet,'45 - 59',Female,'Prefer not to answer',Pacific,negative
Yes,paper,60+,Female,'$100000 to $124999',Pacific,negative
Yes,tv,60+,Male,'$10000 to $24999',Mountain,negative
Yes,internet,'45 - 59',Male,'Prefer not to answer',Pacific,negative
No,mobile,60+,Male,'Prefer not to answer',Pacific,negative
Yes,internet,'30 - 44',Male,'$125000 to $149999',Pacific,negative
Yes,mobile,'45 - 59',Female,'Prefer not to answer','West South Central',negative
Yes,internet,'30 - 44',Female,'$75000 to $99999','East North Central',positive
Yes,internet,60+,Male,'$200000 and up','East South Central',negative
Yes,tv,60+,Male,'$150000 to $174999','East North Central',negative
Yes,tv,60+,Female,'$125000 to $149999','East North Central',positive
Yes,tv,60+,Male,'$25000 to $49999','Middle Atlantic',positive
Yes,mobile,'18 - 29',Male,'$10000 to $24999','South Atlantic',positive
Yes,tv,60+,Female,'$10000 to $24999',Mountain,negative
Yes,internet,'18 - 29',Female,'$150000 to $174999','Middle Atlantic',positive
Yes,tv,'45 - 59',Female,'$125000 to $149999',Pacific,positive
Yes,tv,60+,Male,'Prefer not to answer','South Atlantic',negative
Yes,mobile,'18 - 29',Female,'Prefer not to answer','New England',positive
No,internet,'30 - 44',Female,'$75000 to $99999','Middle Atlantic',negative
Yes,tv,60+,Female,'Prefer not to answer','West South Central',positive
Yes,mobile,'30 - 44',Female,'Prefer not to answer','East North Central',positive
No,internet,'45 - 59',Male,'$100000 to $124999','South Atlantic',positive
No,internet,'30 - 44',Female,'Prefer not to answer','South Atlantic',positive
Yes,paper,60+,Male,'$200000 and up','East North Central',positive
No,tv,'45 - 59',Female,'$125000 to $149999',Pacific,positive
No,internet,'45 - 59',Female,'$150000 to $174999','Middle Atlantic',negative
Yes,tv,'45 - 59',Female,'$100000 to $124999','Middle Atlantic',negative
Yes,mobile,'18 - 29',Male,'$10000 to $24999','Middle Atlantic',positive
Yes,mobile,'18 - 29',Female,'Prefer not to answer','South Atlantic',positive
Yes,internet,60+,Male,'$200000 and up','New England',positive
Yes,mobile,'30 - 44',Female,'$50000 to $74999','Middle Atlantic',positive
Yes,internet,'45 - 59',Female,'Prefer not to answer',Pacific,positive
No,paper,'45 - 59',Male,'$50000 to $74999','South Atlantic',positive
Yes,mobile,60+,Female,'$75000 to $99999','West North Central',positive
Yes,mobile,'45 - 59',Female,'$100000 to $124999','New England',positive
Yes,mobile,'30 - 44',Male,'$150000 to $174999','West North Central',positive
Yes,mobile,'30 - 44',Female,'Prefer not to answer','South Atlantic',negative
Yes,mobile,'18 - 29',Female,'$10000 to $24999',Mountain,positive
No,paper,'45 - 59',Female,'$125000 to $149999',Pacific,positive
Yes,mobile,60+,Male,'$0 to $9999','Middle Atlantic',positive
No,mobile,'45 - 59',Male,'$100000 to $124999','South Atlantic',positive
No,mobile,'45 - 59',Female,'$100000 to $124999','West North Central',negative
No,tv,'18 - 29',Male,'$10000 to $24999','Middle Atlantic',negative
Yes,tv,60+,Female,'$200000 and up','West South Central',positive
Yes,tv,60+,Female,'$75000 to $99999','East North Central',positive
Yes,internet,60+,Male,'$125000 to $149999','Middle Atlantic',positive
Yes,mobile,'30 - 44',Female,'$100000 to $124999','South Atlantic',positive
Yes,internet,'45 - 59',Male,'$25000 to $49999','West South Central',positive
Yes,mobile,'18 - 29',Female,'$100000 to $124999','East North Central',positive
Yes,internet,'18 - 29',Female,'$75000 to $99999','New England',positive
No,tv,60+,Male,'Prefer not to answer',Pacific,negative
Yes,tv,60+,Female,'$25000 to $49999','East North Central',positive
Yes,radio,60+,Female,'$50000 to $74999','South Atlantic',positive
Yes,internet,'45 - 59',Male,'$100000 to $124999','South Atlantic',positive
Yes,internet,'45 - 59',Female,'$100000 to $124999','South Atlantic',positive
No,internet,60+,Male,'Prefer not to answer',Pacific,positive
Yes,radio,60+,Male,'Prefer not to answer','Middle Atlantic',negative
Yes,internet,'45 - 59',Male,'$100000 to $124999','East North Central',negative
Yes,tv,'45 - 59',Male,'$50000 to $74999','East North Central',positive
Yes,internet,'45 - 59',Female,'$200000 and up','East South Central',positive
Yes,tv,'30 - 44',Female,'$100000 to $124999','East South Central',negative
Yes,mobile,'45 - 59',Male,'$200000 and up','New England',negative
Yes,tv,'30 - 44',Female,'$200000 and up','New England',positive
No,radio,'45 - 59',Male,'Prefer not to answer',Pacific,negative
No,tv,60+,Male,'$50000 to $74999',Mountain,negative
Yes,internet,'18 - 29',Female,'$0 to $9999','Middle Atlantic',negative
Yes,mobile,'30 - 44',Male,'$25000 to $49999','West South Central',positive
Yes,tv,'45 - 59',Female,'$125000 to $149999',Pacific,positive
Yes,mobile,'30 - 44',Male,'$125000 to $149999','Middle Atlantic',positive
Yes,internet,'45 - 59',Male,'$50000 to $74999','West South Central',positive
No,internet,'30 - 44',Female,'$25000 to $49999',Pacific,negative
Yes,paper,'45 - 59',Female,'Prefer not to answer',Pacific,positive
Yes,tv,60+,Male,'$25000 to $49999',Pacific,positive
Yes,tv,'18 - 29',Male,'Prefer not to answer','West South Central',positive
Yes,radio,60+,Female,'Prefer not to answer','South Atlantic',negative
Yes,tv,'45 - 59',Female,'$75000 to $99999','Middle Atlantic',positive
Yes,radio,60+,Male,'$25000 to $49999','East North Central',positive
Yes,internet,'18 - 29',Female,'Prefer not to answer','Middle Atlantic',positive
Yes,tv,'18 - 29',Female,'$25000 to $49999','South Atlantic',negative
Yes,mobile,'18 - 29',Female,'Prefer not to answer','Middle Atlantic',positive
Yes,mobile,'18 - 29',Female,'$0 to $9999','Middle Atlantic',negative
Yes,tv,60+,Female,'$175000 to $199999',Pacific,positive
Yes,paper,60+,Female,'$75000 to $99999','South Atlantic',positive
Yes,tv,'45 - 59',Male,'$25000 to $49999','South Atlantic',positive
Yes,internet,60+,Male,'$50000 to $74999','South Atlantic',negative
Yes,tv,60+,Female,'Prefer not to answer',Mountain,negative
No,tv,60+,Male,'$100000 to $124999','East North Central',negative
Yes,tv,60+,Female,'$50000 to $74999','West South Central',positive
Yes,internet,'30 - 44',Female,'$200000 and up','East North Central',positive
No,tv,'45 - 59',Female,'Prefer not to answer','East North Central',positive
Yes,internet,60+,Female,'$150000 to $174999',Pacific,positive
Yes,internet,60+,Female,'$75000 to $99999','East North Central',negative
Yes,internet,60+,Female,'Prefer not to answer',Pacific,positive
No,tv,'30 - 44',Male,'$25000 to $49999','East North Central',positive
Yes,internet,60+,Female,'Prefer not to answer','Middle Atlantic',positive
Yes,mobile,'45 - 59',Male,'$150000 to $174999',Pacific,positive
Yes,tv,'18 - 29',Male,'$100000 to $124999','West North Central',negative
Yes,mobile,'18 - 29',Male,'$200000 and up',Pacific,positive
Yes,internet,'45 - 59',Male,'$150000 to $174999','South Atlantic',negative
Yes,tv,60+,Female,'$75000 to $99999','East North Central',positive
Yes,paper,'45 - 59',Male,'$200000 and up','South Atlantic',negative
Yes,mobile,'30 - 44',Female,'$150000 to $174999','East North Central',positive
No,tv,60+,Female,'$25000 to $49999',Pacific,positive
Yes,tv,'30 - 44',Female,'$10000 to $24999','East South Central',positive
Yes,tv,60+,Male,'$150000 to $174999','South Atlantic',positive
Yes,mobile,'18 - 29',Male,'Prefer not to answer','Middle Atlantic',positive
Yes,mobile,'45 - 59',Male,'$75000 to $99999',Pacific,negative
Yes,internet,'45 - 59',Female,'Prefer not to answer','South Atlantic',positive
Yes,internet,'18 - 29',Male,'$10000 to $24999','South Atlantic',positive
No,radio,'18 - 29',Male,'$0 to $9999','South Atlantic',positive
Yes,tv,'45 - 59',Female,'$50000 to $74999',Mountain,positive
Yes,tv,'45 - 59',Female,'$10000 to $24999','East North Central',negative
Yes,tv,60+,Female,'Prefer not to answer','Middle Atlantic',negative
No,tv,'45 - 59',Male,'$75000 to $99999','South Atlantic',negative
Yes,internet,'30 - 44',Female,'$25000 to $49999','East North Central',positive
Yes,tv,60+,Female,'Prefer not to answer','Middle Atlantic',positive
Yes,tv,60+,Female,'$125000 to $149999','West South Central',positive
Yes,internet,'30 - 44',Male,'$50000 to $74999','East North Central',positive
Yes,mobile,'45 - 59',Female,'$25000 to $49999','South Atlantic',positive
Yes,internet,'18 - 29',Female,'$75000 to $99999','West North Central',positive
Yes,internet,60+,Male,'Prefer not to answer','South Atlantic',positive
